PORT=5001
DATABASE_URL='mongodb+srv://lekhanshsachan:qwerty12345@cluster0.da9urxu.mongodb.net/Bhartiya-Sanskrati'
JWT_SECRETE_KEY="lekhumsd2806"
EMAIL_USER='sachanlekhansh@gmail.com'
EMAIL_PASS='zktjucqwchvhemmf'